PORT="8080"

MONGO_URI = "mongodb+srv://coder:coder@cluster.h6e9roc.mongodb.net/"
MONGO_DB_NAME = "ecommerce"

CLIENT_ID = "ID_Client";
CLIENT_SECRET = "Secret_Client";

SECRET_PASS = "Pass"  
SIGNED_COOKIE_KEY="Sign"

JWT_CLIENT_ID="Client_ID"
JWT_CLIENT_SECRET="Secret_JWT"
PRIVATE_KEY="coder"

ADMIN_EMAIL = "tomasachucarro13.ta@gmail.com"
ADMIN_PASSWORD ="coder"

NODEMAILER_USER="tomasachucarro13.ta@gmail.com"
NODEMAILER_PASS="coder"

ENVIRONMENT= PROD

PERSISTENCE="MONGO"